[
    // Tree view toggle.
    { "keys": ["alt+t"], "command": "toggle_side_bar" },
    // Close file, and close pane if it's the last file.
    // Needs: ~/.config/sublime-text-3/Packages/User/closefilepanecmd.py
    { "keys": ["alt+d"], "command": "close_file_pane" },
    // Fold/Unfold all (unfold all was ctrl+k ctrl+(0 or j)).
    { "keys": ["ctrl+shift+9"], "command": "fold_by_level", "args": {"level": 1}},
    { "keys": ["ctrl+shift+0"], "command": "unfold_all"},
    // Goto definition, come back from "goto-definition".
    { "keys": ["ctrl+alt+g"], "command": "goto_definition" },
    { "keys": ["ctrl+alt+r"], "command": "jump_back" },
    // Skip find under expand (previously ctrl+k -> ctrl+d)
    { "keys": ["ctrl+alt+d"], "command": "find_under_expand_skip" },

    // Auto quote backticks.
    { "keys": ["`"], "command": "insert_snippet", "args": {"contents": "`$0`"}, "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|]|;|\\}|$)", "match_all": true }
        ]
    },
    { "keys": ["`"], "command": "insert_snippet", "args": {"contents": "`${0:$SELECTION}`"}, "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
        ]
    },
    { "keys": ["`"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^`", "match_all": true }
        ]
    },
    { "keys": ["backspace"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Left Right.sublime-macro"}, "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "`$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^`", "match_all": true }
        ]
    },

    // SublimeLinter keyboard shortcuts.
    { "keys": ["alt+l"], "command": "sublimelinter_lint" },
    { "keys": ["alt+e"], "command": "sublimelinter_show_all_errors" },
    // Another shortcut for upper/lower/title case.
    { "keys": ["alt+shift+u"], "command": "upper_case" },
    { "keys": ["alt+shift+l"], "command": "lower_case" },
    { "keys": ["alt+shift+t"], "command": "title_case" }

]
