{
	"auto_complete_on_tab": true,
	"color_scheme": "Packages/Theme - Solarized Flat/Solarized Flat.tmTheme",
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		"__pycache__",
		".sass-cache",
		".settings",
		".svn",
		".git",
		".hg",
		"CVS",
		".golangci-*",
		".golangcilint-*",
		".gometalinter-*"
	],
	"font_face": "DejaVu Sans Mono for Powerline",
	"font_options":
	[
		"no_italic"
	],
	"font_size": 10,
	"highlight_line": true,
	"ignored_packages":
	[
		"Deviot",
		"Deviot (Arduino IDE)",
		"Golang Tools Integration",
		"Vintage"
	],
	"rulers":
	[
		78
	],
	"show_encoding": true,
	"show_line_endings": true,
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
