"*":
  "atom-beautify":
    general:
      _analyticsUserId: "540cd4b2-2354-4af0-8d00-3af073fa0c8c"
  core:
    disabledPackages: [
      "atom-ctags"
      "spell-check"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "__pycache__"
      ".pyc"
    ]
    packagesWithKeymapsDisabled: [
      "todo-show"
    ]
    projectHome: "/home/cj/scripts"
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "solarized-dark-syntax"
    ]
  editor:
    fontFamily: "DejaVu Sans Mono"
    fontSize: 13
    preferredLineLength: 78
    scrollPastEnd: true
    showIndentGuide: true
    tabLength: 4
  "exception-reporting":
    userId: "8b661014-c9db-6395-961c-99202811dfd3"
  github:
    viewChangesForCurrentFileDiffPaneSplitDirection: "right"
  hyperclick:
    darwinTriggerKeys: "shiftKey"
    linuxTriggerKeys: "altKey"
    win32TriggerKeys: "altKey"
  linter: {}
  "linter-clang":
    clangDefaultCFlags: "-Wall -Wextra -Wfloat-equal -Winline -Wlogical-op -Wmissing-include-dirs -Wnull-dereference -Wpedantic -Wshadow -Wstrict-prototypes -Wunused-macros -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -std=c11"
    clangDefaultCppFlags: "-Wall -Wextra -Wfloat-equal -Winline -Wlogical-op -Wmissing-include-dirs -Wnull-dereference -Wpedantic -Wshadow -Wunused-macros -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -std=c++14"
  "linter-eslint":
    global:
      eslintrcPath: "/home/cj/.eslintrc.json"
      globalNodePath: "/home/cj/.nvm/versions/node/v6.10.0"
      useGlobalEslint: true
    lintHtmlFiles: true
  "linter-flake8":
    ignoreErrorCodes: [
      "F811"
    ]
    maxLineLength: 78
  "linter-ui-default":
    alwaysTakeMinimumSpace: true
    panelHeight: 173
    panelRepresents: "Entire Project"
    showPanel: true
  minimap:
    plugins:
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
  "terminal-plus":
    core:
      shell: "/usr/bin/env bash"
    style:
      fontFamily: "\"DejaVu Sans Mono for Powerline\""
  "tree-view":
    alwaysOpenExisting: true
    autoReveal: true
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
